FontSize = 14
MenuColor = (0.2, 0.2, 0.2, 1.0)
ScrollBarColor = (0.4, 0.4, 0.4, 1.0)
ScrollBarHoveredColor = (0.8, 0.8, 0.8, 1.0)
SeparatorColor = (0.5, 0.5, 0.5, 0.7)
WindowBackgroundColor = (0.15, 0.15, 0.15, 0.95)
WindowTitleFocusedColor = (0.26, 0.53, 0.96, 0.0)
WindowCloseBgColor = (0.64, 0.64, 0.64, 1.0)
WindowCloseColor = (0.0, 0.0, 0.0, 1.0)
ButtonColor = (0.4, 0.4, 0.4, 0.5)
RadioButtonSelectedColor = (0.2, 0.2, 0.2, 1.0)
ButtonHoveredColor = (0.7, 0.7, 0.7, 0.2)
ButtonPressedColor = (0.8, 0.8, 0.8, 0.1)
ButtonDisabledTextColor = (0.35, 0.35, 0.35, 1.0)
CheckBoxSelectedColor = (1.0, 1.0, 1.0, 1.0)
CheckBoxDisabledColor = (0.35, 0.35, 0.35, 1.0)
TextColor = (1.0, 1.0, 1.0, 1.0)
TextDisabledColor = (0.45, 0.45, 0.45, 1.0)
TextHoverBgColor = (0.5, 0.5, 0.5, 1.0)
TextURLColor = (0.2, 0.2, 1.0, 1.0)
ComboBoxColor = (0.4, 0.4, 0.4, 1.0)
ComboBoxHoveredColor = (0.55, 0.55, 0.55, 1.0)
ComboBoxDropDownColor = (0.4, 0.4, 0.4, 1.0)
ComboBoxDropDownHoveredColor = (0.55, 0.55, 0.55, 1.0)
ComboBoxArrowColor = (1.0, 1.0, 1.0, 1.0)
InputBgColor = (0.4, 0.4, 0.4, 0.5)
InputEditBgColor = (0.8, 0.8, 0.8, 0.1)
InputSelectColor = (0.14, 0.29, 0.53, 0.4)
InputSliderColor = (.5, .5, .5, 0.5)
MultilineTextColor = (0.0, 0.0, 0.0, 1.0)
OutLineColor = (1.0, 1.0, 1.0, 0.0)

WindowRounding = 0.0
ButtonRounding = 0.0
CheckBoxRounding = 0.0
ComboBoxRounding = 0.0
InputBgRounding = 0.0
ScrollBarRounding = 0.0
Indent=14.0
